# aoc_template

./: .gitignore  README.md  pom.xml
src/main/java/com/kanoma/: Day07.java  DayXX.java  Main.java  Utils.java
